
Requirements
------------

toolchain.py is a wrapper to execute cvsanaly2 and generations.py tools.
Both are tools developed by research group Libresoft at University Rey Juan
Carlos (Madrid) [1].


1. cvsanaly2 install procedure

    $ git clone git://git.libresoft.es/git/cvsanaly
    $ cd cvsanaly
    $ sudo python setup.py install


2. generations.py install procedure

    In this case, toolschain.py requires a modified version who supports
    multi repository analisys.

    $ git clone git@bitbucket.org:migonzalvar/libcvsanaly2.git
    $ cd libcvsanaly2
    $ git checkout -t origin/multirepo
    $ sudo python setup.py install


Usage
-----

		usage: toolchain.py [-h] {cvsanaly,generations} repo [repo ...]

		There are two commands.

		- `cvsanaly` executes cvsanaly over a list of one or more repositories
			(folders with the source code)

		- `generations` excecutes generations.py over a list of one or more
			repositories (repository name on cvsnaly database schema).



References
----------

[1] http://libresoft.es/

[2] Cvsanaly project website http://libresoft.es/research/software/cvsanaly

[3] libcvsanaly2 http://git.libresoft.es/libcvsanaly2

