
@book{Mybibiography:kopka,
  author        = {H.~Kopka and P.~W. Daly},
  title         = {A Guide to LaTeX},
  edition       = {Third},
  publisher     = {Addison-Wesley},
  address       = {Harlow, England},
  year          = {1999}
}



@electronic{Mybibiography:msr2012,
  author        = "MSR 2012 challenge",
  title         = "MSR 2012 challenge Homepage",
  url           = "http://2012.msrconf.org/challenge.php",
  year          = "2012"
 }


@electronic{Mybibiography:cvsanaly,
  author        = "GSyC/LibreSoft, Universidad Rey Juan Carlos",
  title         = "CVSAnaly Homepage",
  url           = "http://projects.libresoft.es/projects/cvsanaly/wiki",
  year          = "2012"
 }

@electronic{Mybibiography:generations,
  author        = "Carlos Garc{\'i}a Campos and Santiago Dueñas ",
  title         = "Generations",
  url           = "http://www.libresoft.es",
  year          = "2012"
 }


@electronic{Mybibiography:android_repositories,
  author        = "Android ",
  title         = "Mirrored Android Repositories",
  url           = "https://github.com/android",
  year          = "2012"
 }


%% R Project 
@Manual{rdct:r,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Development Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2006},
note = {{ISBN} 3-900051-07-0},
url = {http://www.R-project.org},
}

@article{ihaka1996r,
  title={R: A language for data analysis and graphics},
  author={Ihaka, R. and Gentleman, R.},
  journal={Journal of computational and graphical statistics},
  pages={299--314},
  year={1996},
  publisher={JSTOR}
}

%% Generations + R interface
%% (c) Miguel Gonzalez Alvarez
@electronic{Mybibiography:r_generations,
  author        = "Miguel Gonzalez <migonzalvar@gmail.com> ",
  title         = "R Generations Script",
  url           = "https://bitbucket.org/migonzalvar/mswl-dynamics/",
  year          = "2012"
 }



@book{McClure:1981:MSD:539531,
 author = {McClure, Carma L.},
 title = {Managing Software Development and Maintenance},
 year = {1981},
 isbn = {0442225695},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
﻿@incollection {springerlink:10.1007/0-387-34226-5_28,
   author = {Robles, Gregorio and Gonzalez-Barahona, Jesus},
   affiliation = {Universidad Rey Juan Carlos GSyC/LibreSoft Spain Spain},
   title = {Contributor Turnover in Libre Software Projects},
   booktitle = {Open Source Systems},
   series = {IFIP International Federation for Information Processing},
   editor = {Damiani, Ernesto and Fitzgerald, Brian and Scacchi, Walt and Scotto, Marco and Succi, Giancarlo},
   publisher = {Springer Boston},
   isbn = {978-0-387-34225-2},
   keyword = {Computer Science},
   pages = {273-286},
   volume = {203},
   url = {http://dx.doi.org/10.1007/0-387-34226-5_28},
   note = {10.1007/0-387-34226-5_28},
   year = {2006}
}
%A common problem that management faces in software companies is the high instability of their staff. In libre (free, open source) software projects, the permanence of developers is also an open issue, with the potential of causing problems amplified by the self-organizing nature that most of them exhibit. Hence, human resources in libre software projects are even more difficult to manage: developers are in most cases not bound by a contract and, in addition, there is not a real management structure concerned about this problem. This raises some interesting questions with respect to the composition of development teams in libre software projects, and how they evolve over time. There are projects lead by their original founders (some sort of “code gods”), while others are driven by several different developer groups over time (i.e. the project “regenerates” itself). In this paper, we propose a quantitative methodology, based on the analysis of the activity in the source code management repositories, to study how these processes (developers leaving, developers joining) affect libre software projects. The basis of it is the analysis of the composition of the core group, the group of developers most active in a project, for several time lapses. We will apply this methodology to several large, well-known libre software projects, and show how it can be used to characterize them. In addition, we will discuss the lessons that can be learned, and the validity of our proposal.

%Keywords  open source - human resources - turnover - mining software repositories




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Generations:
@inproceedings{DBLP:conf/oss/RoblesG06,
   author    = "Gregorio Robles and
               Jes{\'u}s M. Gonz{\'a}lez-Barahona",
   title     = "Contributor Turnover in Libre Software Projects",
   booktitle = "OSS",
   year      = "2006",
   pages     = "273-286",
   ee        = "http://dx.doi.org/10.1007/0-387-34226-5_28",
   crossref  = "DBLP:conf/oss/2006",
   bibsource = "DBLP, http://dblp.uni-trier.de"
  }
%
% A common problem that management faces in software
% companies is the high instability of their staff. In libre (free, open source)
% software projects, the permanence of developers is also an open issue,
% with the potential of causing problems amplified by the self-organizing
% nature that most of them exhibit. Hence, human resources in libre soft-
% ware projects are even more difficult to manage: developers are in most
% cases not bound by a contract and, in addition, there is not a real
% management structure concerned about this problem. This raises some
% interesting questions with respect to the composition of development
% teams in libre software projects, and how they evolve over time. There
% are projects lead by their original founders (some sort of "code gods"),
% while others are driven by several different developer groups over time
% (i.e. the project "regenerates" itself). In this paper, we propose a quan-
% titative methodology, based on the analysis of the activity in the source
% code management repositories, to study how these processes (developers
% leaving, developers joining) affect libre software projects. The basis of
% it is the analysis of the composition of the core group, the group of de-
% velopers most active in a project, for several time lapses. We will apply
% this methodology to several large, well-known libre software projects,
% and show how it can be used to characterize them. In addition, we will
% discuss the lessons that can be learned, and the validity of our proposal.
% Keywords: open source, human resources, turnover, mining software repositories
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 @proceedings{DBLP:conf/oss/2006,
   editor    = {Ernesto Damiani and
                Brian Fitzgerald and
                Walt Scacchi and
                Marco Scotto and
                Giancarlo Succi},
   title     = {Open Source Systems, IFIP Working Group 2.13 Foundation
                on Open Source Software, June 8-10, 2006, Como, Italy},
   booktitle = {OSS},
   publisher = {Springer},
   series    = {IFIP},
   volume    = {203},
   year      = {2006},
   isbn      = {0-387-34225-7},
   bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{robles2004remote,
  title={Remote analysis and measurement of libre software systems by means of the CVSAnalY tool},
  author={Robles, G. and Koch, S. and Gonzalez-Barahona, J.M.},
  booktitle={Proceedings of the 2nd ICSE Workshop on Remote Analysis and Measurement of Software Systems (RAMSS)},
  pages={51--56},
  year={2004}
}


@INPROCEEDINGS{4755634,
author={Izquierdo-Cortazar, D. and Robles, G. and Ortega, F. and Gonzalez-Barahona, J.M.},
booktitle={System Sciences, 2009. HICSS '09. 42nd Hawaii International Conference on}, title={Using Software Archaeology to Measure Knowledge Loss in Software Projects Due to Developer Turnover},
year={2009},
month={jan.},
volume={},
number={},
pages={1 -10},
keywords={developer turnover;knowledge loss;software archaeology;software evolution;software projects;software engineering;},
doi={10.1109/HICSS.2009.498},
ISSN={1530-1605},}



@article{boehm1991software,
  title={Software risk management: principles and practices},
  author={Boehm, B.W.},
  journal={Software, IEEE},
  volume={8},
  number={1},
  pages={32--41},
  year={1991},
  publisher={IEEE}
}

@INPROCEEDINGS{6149236,
author={Yiqing Yu and Benlian, A. and Hess, T.},
booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on}, 
title={An Empirical Study of Volunteer Members' Perceived Turnover in Open Source Software Projects},
year={2012},
month={jan.},
volume={},
number={},
pages={3396 -3405},
keywords={Herzberg's two-factor theory;OSS developers;OSS projects;developer dissatisfaction;generalized hygiene factors;objective attributes;open source software projects;project administration;project administrators;project regulation;research model;software functionality;supportive working relationship;volunteer members dissatisfaction;volunteer members perceived turnover;volunteer members personal expectation;volunteer members turnover;project management;public domain software;software engineering;},
doi={10.1109/HICSS.2012.97},
ISSN={1530-1605},}

%\url{http://dl.acm.org/citation.cfm?id=2116261.2117375&coll=DL&dl=GUIDE&CFID=94859873&CFTOKEN=80560882}
%An Empirical Study of Volunteer Members' Perceived Turnover in Open Source Software Projects
%Turnover of volunteer members and the ensuing instability bring about severe problems to open source software (OSS) projects. To better understand it, we based our study on Herzberg's two-factor theory to investigate the influence of hygiene factors on volunteer members' dissatisfaction and perceived turnover. After empirically testing the research model, we found shortcomings in project regulation and administration are the key reason for volunteer members' dissatisfaction, followed by future rewards and personal needs for software functionalities. By contrast, a possible lack of supportive working relationship among OSS developers was not found to be a trigger for developer dissatisfaction. Dissatisfaction was confirmed to be a significant predictor of perceived turnover. The results demonstrates generalized hygiene factors cannot unreflectively be transferred into the OSS context because volunteer members' personal expectation has a weaker influence on perceived turnover than objective attributes of OSS project. Our study further makes suggestions for project administrators.
%Published in:
%· Proceeding
%HICSS '12 Proceedings of the 2012 45th Hawaii International Conference on System Sciences
%IEEE Computer Society Washington, DC, USA ©2012
%table of contents ISBN: 978-0-7695-4525-7 doi>10.1109/HICSS.2012.97


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@inproceedings{Hall:2008:IST:1355238.1355245,
 author = {Hall, Tracy and Beecham, Sarah and Verner, June and Wilson, David},
 title = {The impact of staff turnover on software projects: the importance of understanding what makes software practitioners tick},
 booktitle = {Proceedings of the 2008 ACM SIGMIS CPR conference on Computer personnel doctoral consortium and research},
 series = {SIGMIS CPR '08},
 year = {2008},
 isbn = {978-1-60558-069-2},
 location = {Charlottesville, VA, USA},
 pages = {30--39},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1355238.1355245},
 doi = {10.1145/1355238.1355245},
 acmid = {1355245},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {motivation, project success, staff turnover},
} 



@article{Wu2007253,
title = "An empirical analysis of open source software developers’ motivations and continuance intentions",
journal = "Information &amp; Management",
volume = "44",
number = "3",
pages = "253 - 262",
year = "2007",
note = "",
issn = "0378-7206",
doi = "10.1016/j.im.2006.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0378720607000067",
author = "Chorng-Guang Wu and James H. Gerlach and Clifford E. Young",
keywords = "Open source software",
keywords = "Expectancy-value theory",
keywords = "Expectancy",
keywords = "Valence",
keywords = "Satisfaction",
keywords = "Continuance"
}

@inproceedings{robles2009evolution,
  title={Evolution of the core team of developers in libre software projects},
  author={Robles, G. and Gonzalez-Barahona, J.M. and Herraiz, I.},
  booktitle={Mining Software Repositories, 2009. MSR'09. 6th IEEE International Working Conference on},
  pages={167--170},
  year={2009},
  organization={IEEE}
}

%In many libre (free, open source) software projects, most of the development is performed
%by a relatively small number of persons, the “core team”. The stability and permanence of
%this group of most active developers is of great importance for the evolution and sustain-
%ability of the project. However, management of human resources in libre software projects
%is usually not explicit: there is no management structure in place concerned about these
%issues, and moreover, developers are usually not bound by a contract. This situation raises
%some interesting questions about the composition of these core teams over time, which may
%range from one extreme where the project is lead for long periods by their original founders
%(some sort of “code gods”), to another where several different “generations” succeed each
%other over time.
%In this paper we propose a quantitative methodology to study the evolution of core
%teams by analyzing information in source code management repositories. The most active
%developers in different periods are found, and their activity is calculated over time, finding
%the core team evolution pattern. Several activity plots and parameters for characterizing
%these patterns are presented, and applied to several large, well-known libre software projects,
%where their effectiveness is validated.
%Keywords: libre software, free software, open source software, human resources, core
%team, developers turnover, mining software repositories

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





@inproceedings{felici2003taxonomy,
  title={Taxonomy of evolution and dependability},
  author={Felici, M.},
  booktitle={Proceedings of the Second International Workshop on Unanticipated Software Evolution, USE 2003},
  pages={95--104},
  year={2003}
}

%Taxonomy of Evolution and Dependability
%Massimo Felici∗
%LFCS, School of Informatics, The University of Edinburgh
%JCMB, The Kings Buildings, Mayfield Road
%Edinburgh EH9 3JZ, United Kingdom
%massimo.felici@ed.ac.uk
%Abstract
%Evolution is one of the major issues affecting system dependability as well as engineering activities
%and environments. The most common understanding considers evolution as a phenomenon that needs
%to be avoided. By contrast this paper takes into account evolution as a necessary feature of computer-
%based systems. This paper reviews a taxonomy of evolution identifying a conceptual framework to
%analyse evolutionary phenomena of computer-based systems as well as models of evolutions and their
%limits. The taxonomy of evolution points out different dependability aspects of computer-based sys-
%tems. In conclusion, this paper provides a conceptual framework to analyse evolution and its influence
%on the dependability of computer-based systems.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kemerer1999empirical,
  title={An empirical approach to studying software evolution},
  author={Kemerer, C.F. and Slaughter, S.},
  journal={Software Engineering, IEEE Transactions on},
  volume={25},
  number={4},
  pages={493--509},
  year={1999},
  publisher={IEEE}
}


%Abstract

%With the approach of the new millennium, a primary focus in software engineering involves issues relating to upgrading, migrating, and evolving existing software systems. In this environment, the role of careful empirical studies as the basis for improving software maintenance processes, methods, and tools is highlighted. One of the most important processes that merits empirical evaluation is software evolution. Software evolution refers to the dynamic behaviour of software systems as they are maintained and enhanced over their lifetimes. Software evolution is particularly important as systems in organizations become longer-lived. However, evolution is challenging to study due to the longitudinal nature of the phenomenon in addition to the usual difficulties in collecting empirical data. We describe a set of methods and techniques that we have developed and adapted to empirically study software evolution. Our longitudinal empirical study involves collecting, coding, and analyzing more than 25000 change events to 23 commercial software systems over a 20-year period. Using data from two of the systems, we illustrate the efficacy of flexible phase mapping and gamma sequence analytic methods, originally developed in social psychology to examine group problem solving processes. We have adapted these techniques in the context of our study to identify and understand the phases through which a software system travels as it evolves over time. We contrast this approach with time series analysis. Our work demonstrates the advantages of applying methods and techniques from other domains to software engineering and illustrates how, despite difficulties, software evolution can be empirically studied
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@INPROCEEDINGS{4021333,
author={Bouktif, S. and Antoniol, G. and Merlo, E. and Neteler, M.},
booktitle={Software Maintenance, 2006. ICSM '06. 22nd IEEE International Conference on}, title={A Feedback Based Quality Assessment to Support Open Source Software Evolution: the GRASS Case Study},
year={2006},
month={sept.},
volume={},
number={},
pages={155 -165},
keywords={GRASS case study;continuous software analysis;evolution monitoring;feedback based quality assessment;open source software evolution;remote software analysis;software evolution management;software maintenance;program diagnostics;public domain software;software maintenance;software management;software quality;},
doi={10.1109/ICSM.2006.5},
ISSN={1063-6773},}

@article{ASI:ASI8,
author = {Bookstein, A.},
title = {Informetric distributions, part I: Unified overview},
journal = {Journal of the American Society for Information Science},
volume = {41},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-4571},
url = {http://dx.doi.org/10.1002/(SICI)1097-4571(199007)41:5<368::AID-ASI8>3.0.CO;2-C},
doi = {10.1002/(SICI)1097-4571(199007)41:5<368::AID-ASI8>3.0.CO;2-C},
pages = {368--375},
year = {1990},
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%% ,
%abstract = {This article is the first of a two-part series on the informetric distributions, a family of regularities found to describe a wide range of phenomena both within and outside of the information sciences. This article introduces the basic forms these regularities take. A model is proposed that makes plausible the possibility that, in spite of marked differences in their appearance, these distributions are variants of a single distribution; heuristic arguments are then given that this is indeed the case. That a single distribution should describe such a wide range of phenomena, often in areas where the existence of any simple description is surprising, suggests that one should look for explanations not in terms of causal models, but in terms of the properties of the single informetric distribution. Some of the consequences of this conclusion are broached in this article, and explored more carefully in Part II. © 1990 John Wiley & Sons, Inc.},


@article{Abdel-Hamid:1989:LLM:76380.76383,
 author = {Abdel-Hamid, Tarek K. and Madnick, Stuart E.},
 title = {Lessons learned from modeling the dynamics of software development},
 journal = {Commun. ACM},
 issue_date = {Dec. 1989},
 volume = {32},
 number = {12},
 month = dec,
 year = {1989},
 issn = {0001-0782},
 pages = {1426--1438},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/76380.76383},
 doi = {10.1145/76380.76383},
 acmid = {76383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {90 percent syndrome, Brooks' Law, software project teams},
} 


%% Software systems development has been plagued by cost overruns, late deliveries, poor reliability, and user dissatisfaction. This article presents a paradigm for the study of software project management that is grounded in the feedback systems principles of system dynamics.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{Mockus:2002:TCS:567793.567795,
 author = {Mockus, Audris and Fielding, Roy T. and Herbsleb, James D.},
 title = {Two case studies of open source software development: Apache and Mozilla},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {July 2002},
 volume = {11},
 number = {3},
 month = jul,
 year = {2002},
 issn = {1049-331X},
 pages = {309--346},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/567793.567795},
 doi = {10.1145/567793.567795},
 acmid = {567795},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Apache, Mozilla, Open source software, code ownership, defect density, repair interval},
} 




%%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.



%\url{http://dl.acm.org/citation.cfm?id=1355238.1355245&coll=DL&dl=GUIDE&CFID=94859873&CFTOKEN=80560882}

%The impact of staff turnover on software projects: the importance of understanding what makes software practitioners tick

%In this paper we investigate the impact of staff turnover on software projects. In particular we investigate whether high staff turnover damages project success. We analyse data from an empirical study of 89 software practitioners to show that projects with high staff turnover are less successful. Furthermore our empirical data suggests a relationship between high staff turnover on projects and low staff motivation levels. We discuss factors which have been previously found to improve motivation levels and conclude that improving motivation levels can reduce staff turnover, which in turn increases project success.
%Title 	SIGMIS CPR '08 Proceedings of the 2008 ACM SIGMIS CPR conference on Computer personnel doctoral consortium and research table of contents
%General Chairs 	Diane Lending James Madison University, USA
%	Chelley Vician Michigan Technological University, USA
%Program Chairs 	Cindy Riemenschneider University of Arkansas, USA
%	Deborah J. Armstrong Florida State University, USA
%Pages	30-39
%Sponsors 	SIGMIS ACM Special Interest Group on Management Information Systems
%	ACM Association for Computing Machinery
%Publisher	ACM New York, NY, USA ©2008
%	ISBN: 978-1-60558-069-2 Order Number: 433080 doi>10.1145/1355238.1355245

%%%%%%%%%%%%%%%%%%%%%%%%
%\url{ http://dl.acm.org/citation.cfm?id=1172962.1172991&coll=DL&dl=GUIDE&CFID=94859873&CFTOKEN=80560882#}
%A Feedback Based Quality Assessment to Support Open Source Software Evolution: the GRASS Case Study
%Managing the software evolution for large open source software is a major challenge. Some factors that make software hard to maintain are geographically distributed development teams, frequent and rapid turnover of volunteers, absence of a formal means, and lack of documentation and explicit project planning. In this paper we propose remote and continuous analysis of open source software to monitor evolution using available resources such as CVS code repository, commitment log files and exchanged mail. Evolution monitoring relies on three principal services. The first service analyzes and monitors the increase in complexity and the decline in quality; the second supports distributed developers by sending them a feedback report after each contribution; the third allows developers to gain insight into the "big picture" of software by providing a dashboard of project evolution. Besides the description of provided services, the paper presents a prototype environment for continuous analysis of the evolution of GRASS, an open source software.
%Title 	ICSM '06 Proceedings of the 22nd IEEE International Conference on Software Maintenance table of contents
%Pages	155 - 165
%Publisher	IEEE Computer Society Washington, DC, USA ©2006
%	ISBN: 0-7695-2354-4 doi>10.1109/ICSM.2006.5
%On page(s): 155
%Conference Location :  Philadelphia, PA
%ISSN :  1063-6773
%Print ISBN: 0-7695-2354-4
%INSPEC Accession Number: 9176990
%Digital Object Identifier :  10.1109/ICSM.2006.5
%Date of Current Version :   11 December 2006
%Issue Date :   24-27 Sept. 2006

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%













