%% https://bitbucket.org/migonzalvar/mswl-dynamics
%%
%%  -Official doc
%%
%% This style is provided exclusively for the ICSE 2012 main conference,
%% ICSE 2012 co-located events, and ICSE 2012 workshops.

%% workshop.tex
%% V0.1
%% 2012-03-30
%%
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************
\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage[utf8]{inputenc}

\usepackage{balance}
\usepackage{url}

\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
 \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
 \usepackage[dvips]{graphicx}
\usepackage{caption}
 \DeclareGraphicsExtensions{.eps}
\fi


\hyphenation{op-tical net-works semi-conduc-tor gene-rations}


\begin{document}

\title{Overview of generations of developers of Android projects}




\author{
\IEEEauthorblockN{Miguel González Álvarez}
\IEEEauthorblockA{Independent Researcher\\
Vigo, Spain\\
migonzalvar@gmail.com}
\and

\IEEEauthorblockN{José Antonio Salgueiro-Aquino}
\IEEEauthorblockA{Independent Researcher\\
Vigo, Spain\\
jose.antonio.sa@gmail.com}
}

\maketitle





\begin{abstract}


Android Open Source Project is analyzed in order to guess if there is developers turnover or in the other hand the core of developers it is the same.


\end{abstract}




\begin{IEEEkeywords}
 android, AOSP, git, open source, generations, core developers 
\end{IEEEkeywords}


\IEEEpeerreviewmaketitle





\section{Introduction}

This is a study inspired by MSR 2012 Challenge \cite{Mybibiography:msr2012}. The challenge provided the Android bug tracking system database and the source file logs and leaved the question open.

The Android Open Source Project (AOSP) is one of the most popular software projects nowadays. It has become the alternative in the mobile phone operating systems market to the unbeatable Apple iOS.

The \textit{openness} of the project has been disputed. The pureness can be analyzed from several perspectives but, as Android Inc. cofounder once said\footnote{Andrew E. Rubin, [Twitter user @Arubin], \url{https://twitter.com/#!/Arubin/status/27808662429}, 19 October, 2010.}, it is possible to analyze the source code and its history:

\begin{quote}
the definition of open: "mkdir android ; cd android ; repo init -u \url{git://android.git.kernel.org/platform/manifest.git} ; repo sync ; make"
\hspace*\fill--- Andy Rubin (@Arubin)
\end{quote}

So, following Rubin's indications, we cloned AOSP repositories.

There are plenty of questions about the source code. Is the development community driven? Are changes committed regularly or burst out on each release? Are the bugs solved? Are there other enterprise besides Google?

In this paper we are going to explorer if there is a stable core of developers since the beginning or there are commiters turnover.

We will use an statistical method to guess it.


\section{State of the Art} }

Software development and maintenance has been a matter of research for a long time \cite{McClure:1981:MSD:539531} (1981). A lot of research has been carried on from different angles, 
even from system dynamics \cite{Abdel-Hamid:1989:LLM:76380.76383} where cost overruns, late deliveries, poor reliability, and user dissatisfaction were studied. 

Another studies were focussed on open source projects as Mozilla and Apache \cite{Mockus:2002:TCS:567793.567795} to quantify aspects of developer participation, core team size, and others.  

More specifically, our main concern focuses on using software archaeology to measure developers turnover. A study \cite{4755634} %% cvsanaly
was carried on to measure knowledge loss in software projects due to that developers turnover. Another study was focused
 on  increase in complexity and decline in quality \cite{4021333} (Grass study).

Moreover, turnover of volunteer members and the ensuing instability bring about severe problems to open source software
projects. To better understand it, a study try to measure several factors that influence of  volunteer members' dissatisfaction \cite{6149236} \cite{DBLP:conf/oss/RoblesG06}.


 
\section{Methodology}

We perform the data processing in five steps:

\begin{enumerate}
\item Cloning git repositories \cite{Mybibiography:android_repositories}. 
\item Converting git logs into a relational database with \cite{Mybibiography:cvsanaly} \emph{CVSAanalY2}.
\item Cleansing data.
\item Calculating statistics.
\item Data visualization.
\end{enumerate}


\subsection{Cloning}

AOSP consists of several projects all of them with source code on the central git repository\footnote{See explanation in \url{https://sites.google.com/a/android.com/opensource/projects}.}.

AOSP divides them into three categories:

\begin{enumerate}
\item \emph{Core projects}: These projects make up the foundation of the Android platform.
\item \emph{External projects}: The Android Open Source Project makes use of many other open source projects.
\item \emph{Packages}: These projects are standard Android applications and services. 
\end{enumerate}

First, we dismissed the external projects because they are not committed by AOSP contributors.

The core project seemed the most promising. We extracted the Dalvik virtual machine. And we added the Software Development Kit packages.

So, finally, in our study we have chosen 5 groups with 47 repositories:

\begin{enumerate}
\item core Android app framework libraries (\url{platform/frameworks/base}),
\item other system tools (7 repositories),
\item the Software Development Kit (\url{platform/sdk}),
\item the applications package (37 repositories),
\item and the Dalvik virtual machine (\url{platform/dalvik}).
\end{enumerate}


Other system tools:

{\tiny 
\begin{tabular}{l}
/platform/system/bluetooth \\
/platform/system/core \\
/platform/system/extras \\
/platform/system/media \\
/platform/system/netd \\
/platform/system/vold \\
/platform/system/wlan/ti \\
\end{tabular}
}

Applications package:

{\tiny 
\begin{tabular}{l}
/platform/packages/apps/AccountsAndSyncSettings \\
/platform/packages/apps/BasicSmsReceiver \\
/platform/packages/apps/Bluetooth \\
/platform/packages/apps/Browser \\
/platform/packages/apps/Calculator \\
/platform/packages/apps/Calendar \\
/platform/packages/apps/Camera \\
/platform/packages/apps/CellBroadcastReceiver \\
/platform/packages/apps/CertInstaller \\
/platform/packages/apps/Contacts \\
/platform/packages/apps/DeskClock \\
/platform/packages/apps/Email \\
/platform/packages/apps/Exchange \\
/platform/packages/apps/Gallery \\
/platform/packages/apps/Gallery2 \\
/platform/packages/apps/Gallery3D \\
/platform/packages/apps/HTMLViewer \\
/platform/packages/apps/KeyChain \\
/platform/packages/apps/Launcher2 \\
/platform/packages/apps/Mms \\
/platform/packages/apps/Music \\
/platform/packages/apps/MusicFX \\
/platform/packages/apps/Nfc \\
/platform/packages/apps/PackageInstaller \\
/platform/packages/apps/Phone \\
/platform/packages/apps/Protips \\
/platform/packages/apps/Provision \\
/platform/packages/apps/QuickSearchBox \\
/platform/packages/apps/Settings \\
/platform/packages/apps/SmartCardService \\
/platform/packages/apps/SoundRecorder \\
/platform/packages/apps/SpareParts \\
/platform/packages/apps/SpeechRecorder \\
/platform/packages/apps/Stk \\
/platform/packages/apps/Tag \\
/platform/packages/apps/VideoEditor \\
/platform/packages/apps/VoiceDialer \\
\end{tabular}
}


\subsection {Import git log into RDBMS}


We transformed and load git logs into a relational database schema using \emph{CVSAanalY2} tool \cite{Mybibiography:cvsanaly}.

With this tool each log commit message is a record on a table. It has information about the identity of the committer and the author, date, the actual message and the repository which it belongs to.

In our analysis we only use \verb+scmlog+, \verb+repositories+, \verb+actions+ and \verb+file_types+ tables.

%%\begin{verbatim}

%%  cvsanaly2  --db-driver  mysql --db-user android --db-password  android --db-database cvsanaly2 -H localhost --extensions=FileTypes base
%%
%%  cvsanaly2  --db-driver  mysql --db-user android --db-password  android --db-database cvsanaly3 -H localhost --extensions=FileTypes   dalvik
%%\end{verbatim}

\subsection {Cleansing data}

With the commit logs loaded into the database we must perform a cleansing process with the data.

First it was necessary to remove the initial import of source code. In our case we ignored commits from \url{initial-contribution@android.com}.

In git it is possible to differentiate between the role of \emph{committer} and the actual \emph{author}. This allows that a person with enough privileges could commit a change but credit the real author. In our case we choose the author as our subject.

Automatic integration systems do not always take advantage of this feature and we have found a significant number of commits authored by this scripts \footnote{These \emph{no people} were identified by theirs email:  initial-contribution@..., android-build@..., android-gerrit@..., android-git-automerger@... and code-review@...}. They were removed too.

%mysql> select * from people where people.id in (1, 7, 10, 23, 27);
%+----+---------------------------------+-----------------------------------------+
%| id | name                            | email                                   |
%+----+---------------------------------+-----------------------------------------+
%|  1 | The Android Open Source Project | initial-contribution@android.com        |
%|  7 | android-build SharedAccount     | android-build@undroid16.corp.google.com |
%| 10 | Android (Google) Code Review    | android-gerrit@google.com               |
%| 23 | Android Git Automerger          | android-git-automerger@android.com      |
%| 27 | Android Code Review             | code-review@android.com                 |
%+----+---------------------------------+-----------------------------------------+



\subsection {Processing}

The data from the database is processed using an adapted methodology \cite{Mybibiography:generations} to calculate generations of developers alongside time used in previous work \cite{4755634} \cite{DBLP:conf/oss/RoblesG06}.

The steps performed by these method are:

\begin{enumerate}
\item Project history is divided into 10 equal periods.
\item Total amount of commits for period is calculated.
\item From each period, 20\% of the most active commiters are selected: the core group for this period.
\item  Calculate the commits for each core group in the rest of periods.
\end{enumerate}


To summarize, three resulting tables are calculated:

\begin{enumerate}
\item Number of commits for period.
\item Sum of accumulated commits  for period.
\item Commits percentage rated to the total for that period.
\end{enumerate}




\subsection{Data visualization}


We display the result in several ways:

\begin{enumerate}

\item A line plot with commits per group by period of time. Each line represents a group of developers. On y-axis we represent the number of commits and in  x-axis the period. 

With this figure, we could analyze the evolution of contribution group developers over time and their turnover if it exists.  

\item The cumulative version of previous plot. With this plot we will easily identify cluster of groups.

\item A line plot with relative weight of commits per total. In this figure we can study if Pareto's law  \cite{ASI:ASI8} applies. 

\end{enumerate}



\section{Results}


Three different figures were plotted: commits per period, percentage of commits and accumulated commits per period. The most significative one is commits on accumulated time for group versus time.


\subsection{Base}

We represent figures \ref{fig_base_a}, \ref{fig_base_b} and \ref{fig_base_c}.

This only repository is the biggest one only comparable with the application package set of repositories. 

The first group of top committers disappears immediately. It owns more than 50\% of all period commits for this period but none in the rest.

On the other way round, the other groups don't make any commit on first period. In the rest there are differences between each core group indicating a continuous and gradual relay.

This subproject does not follow Pareto's law\cite{ASI:ASI8} as seen in figure \ref{fig_base_c}: only core group of 4th period has commit 80\% of total work load.


\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/BASE-1a.pdf}
\caption{BASE Commits}
\label{fig_base_a}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/BASE-1b.pdf}
\caption{BASE Accumulated Commits}
\label{fig_base_b}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/BASE-1c.pdf}
\caption{BASE Percentage Commits}
\label{fig_base_c}
\end{figure}



\subsection{System Development Kit}

We represent figures \ref{fig_sdk_a}, \ref{fig_sdk_b} and \ref{fig_sdk_c}.

In this project there are very few distinct developers. The three initial core groups are the same group of developers and the rest are very similar.

So there is not an actual relay, it just variance between periods. Figure \ref{fig_sdk_b} shows a very stable system core development, authors are, basically, the same over time.


In figure \ref{fig_sdk_c} we can see some time Pareto's Law does not apply but the reason is, as said before, the small amount of developers in here.


\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SDK-1a.pdf}
\caption{SDK Commits}
\label{fig_sdk_a}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SDK-1b.pdf}
\caption{SDK Accumulated Commits}
\label{fig_sdk_b}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SDK-1c.pdf}
\caption{SDK Percentage Commits }
\label{fig_sdk_c}
\end{figure}





\subsection{System}


We represent figures \ref{fig_system_a}, \ref{fig_system_b} and \ref{fig_system_c}.

As seen in the other projects, group 0 is very different from the rest of periods. The initial team disappears.

But in this case, it do exists an important generational relay. We identify up to 3 generations than evolve over time. Core groups 1, 2 and 3 were replaced by 4 and 5. Finally, core groups 6, 7, 8 and 9 could be considered as the third generation of developers, a completely new one because the did not contribute in previous periods.


\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SYSTEM-1a.pdf}
\caption{SYSTEM Commits}
\label{fig_system_a}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SYSTEM-1b.pdf}
\caption{SYSTEM Accumulated Commits}
\label{fig_system_b}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.55\textwidth]{images/SYSTEM-1c.pdf}
\caption{SYSTEM Percentage Commits }
\label{fig_system_c}
\end{figure}





\subsection{Applications}

We represent figures \ref{fig_apps_a}, \ref{fig_apps_b} and \ref{fig_apps_c}.

It seems to exists a core developer group that remains over time with a variable generational relay.

Also, it is important to note that these repositories had four times more commits than the one in system set.

In figure \ref{fig_apps_c} we can see the distribution almost follows Pareto's law, especially in the last periods.

\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/APPS-1a.pdf}
\caption{APPS Commits }
\label{fig_apps_a}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/APPS-1b.pdf}
\caption{APPS  Accumulated Commits}
\label{fig_apps_b}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/APPS-1c.pdf}
\caption{APPS Percentage Commits}
\label{fig_apps_c}
\end{figure}




\subsection{Dalvik}


We represent figures \ref{fig_dalvik_a}, \ref{fig_dalvik_b} and \ref{fig_dalvik_c}.


This is the smallest project in number of commits.

In figure \ref{fig_dalvik_a} we can see project seems to be stagnant in the last two time periods. 


We observe that there is no several generations. Between core groups there is no much differences.


As we can infere from \ref{fig_dalvik_c} this project almost follows Pareto's Law.


\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/DALVIK-1a.pdf}
\caption{DALVIK Commits}
\label{fig_dalvik_a}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/DALVIK-1b.pdf}
\caption{DALVIK Accumulated Commits }
\label{fig_dalvik_b}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.50\textwidth]{images/DALVIK-1c.pdf}
\caption{DALVIK Percentage Commits  }
\label{fig_dalvik_c}
\end{figure}




\subsection{Threats to validity}


We have perform our analysis only taking into account number of commits. We did not validate that relative of each commit was uniform across periods and projects.


We choose the five repository groups based on functional similarities but not on homogenous group of developers. So, choosing another aggregation could change the conclusions.


\section{Conclusions}


Using the methodology developed on this study we can trace the kind of develop of a project for a period of time. In an easy and intuitive way we have a very good insight of the projects evolution.

So, in AOSP case, we have found all kinf of behaviours on specify project: the \emph{SDK} project shows a very stable developers group with slightly turnover, on the other hand, in \emph{system tools repositories} development there were three totally different developer generations.




\subsection{Further Research}

We consider this study must be completed with an qualitative and deep analysis of other source of data in order to contrast the hypothesis and validate if the aggregation of repositories is correct.





%%- http://docencia.etsit.urjc.es/moodle/course/view.php?id=40.


\bibliographystyle{IEEEtran}

\bibliography{mybibliography}


% that's all folks up to  now ....

\end{document}


